{
  "name": "@matters/community-watch",
  "version": "0.0.0",
  "private": true,
  "description": "Public transparency page for Matters Community Watch.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm build && wrangler pages dev dist --compatibility-date=2026-05-07 --port 4321",
    "staging:check": "node scripts/staging-check.mjs",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "10.4.2",
    "astro": "4.16.18",
    "typescript": "5.5.4"
  }
}
